<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Your Cart</title>
  
</head>

<body>
  <!-- Navigation -->
  <!-- <nav class="nav">
    <div class="navigation container">
      <div class="logo">
        <h1>E shop</h1>
      </div>

      <div class="menu">
        <div class="top-nav">
          <div class="logo">
            <h1>E shop</h1>
          </div>
          <div class="close">
            <i class="bx bx-x"></i>
          </div>
        </div>

        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
         
        
          <li class="nav-item">
            <a href="cart.html" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
          </li>
        </ul>
      </div>

      <a href="cart.html" class="cart-icon">
        <i class="bx bx-shopping-bag"></i>
      </a>

      <div class="hamburger">
        <i class="bx bx-menu"></i>
      </div>
    </div>
  </nav> -->




  <header id="home">
    <nav>
      <div id="logocart">E-Shop</div>
      <div class="menu">
        <a href="#home" onclick="go()">Home</a>
        <a href="#women" onclick="go()">Shop</a>
        
      </div>
    </nav></header>




  <!-- Cart Items -->
  <div class="container-md cart">
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/s2.jpg" alt="">
            <div>
              <p>BATA 201</p>
              <span>Price: 50.00 INR</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>50.00 INR</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/s1.png" alt="">
            <div>
              <p>SPARX</p>
              <span>Price: 90.00 INR</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>90.00 INR</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/s5.jpg" alt="">
            <div>
              <p>DENO 300</p>
              <span>Price: 60.00 INR</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>60.00 INR</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/s2.jpg" alt="">
            <div>
              <p>BATA 99</p>
              <span>Price: 60.00 INR</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>60.00 INR</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="images/s4.jpg" alt="">
            <div>
              <p>Boy’s T-Shirt</p>
              <span>Price: 60.00 INR</span>
              <br />
              <a href="#">remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" min="1"></td>
        <td>60.00 INR</td>
      </tr>
    </table>

    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>200 INR</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>50 INR</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>250 INR</td>
        </tr>
      </table>
      <a href="#" class="checkout btn" onclick="form()" id="cartg" >Proceed To Checkout</a>

    </div>

  </div>



  <!-- Footer -->
  <!-- <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div> -->
        <!-- <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            42 Dream House, Dreammy street, 7131 Dreamville, USA
          </div>
          <div> -->
            <!-- <span>
              <i class="far fa-envelope"></i>
            </span>
            company@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            456-456-4512
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Dream City, USA
          </div>
        </div>
      </div>  -->
    <!-- </div>
    </div>
  </footer> -->
  <!-- End Footer -->

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- Custom Script -->
  <script src="./js/index.js"></script>
  <script>
    function go() {
	location.href = "index.html";
}

function form() {
	location.href = "paymentpage.html";
}
  </script>
</body>

</html>